# EXPO_PUBLIC_URL_API=http://localhost:3333
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDq01fC9UJax3aq5qD0aQFYqvyUMSeS7Rs
EXPO_PUBLIC_GOOGLE_API_KEY_MATRIX=AIzaSyBsKs0xhALF6EpBMK0NQ8tU4HPAU0ILrPA
EXPO_PUBLIC_URL_API=https://d2b6-192-12-113-127.ngrok-free.app
