EXPO_PUBLIC_URL_API=http://localhost:3333
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDq01fC9UJax3aq5qD0aQFYqvyUMSeS7Rs
EXPO_PUBLIC_GOOGLE_API_KEY_MATRIX=AIzaSyBsKs0xhALF6EpBMK0NQ8tU4HPAU0ILrPA
# EXPO_PUBLIC_URL_API=https://ee79-2804-389-ac-76d5-192c-e90e-bdd3-5e00.ngrok-free.app
